

item.energon_shard.name=Energon Shard
item.red_energon_shard.name=Red Energon Shard
item.dark_energon_shard.name=Dark Energon Shard
item.synthetic_energon_shard.name=Synthetic Energon Shard
item.transformium.name=Transformium
item.silicon.name=Silicon
item.mug.name=Mug
item.dark_energon_mug.name=Dark Energon Mug
item.energon_mug.name=Energon Mug
item.synthetic_energon_mug.name=Synthetic Energon Mug
item.red_energon_mug.name=Red Energon Mug

item.hammer.name=Halberd Axe

tile.energon_cube_block.name=Energon Cube
tile.red_energon_cube_block.name=Red Energon Cube
tile.dark_energon_cube_block.name=Dark Energon Cube
tile.synthetic_energon_cube_block.name=Synthetic Energon Cube

tile.energon_ore_block.name=Energon Ore
tile.red_energon_ore_block.name=Red Energon Ore
tile.dark_energon_ore_block.name=Dark Energon Ore

tile.transformium_block.name=Block of Transformium
tile.transformium_ore_block.name=Transformium Ore

tile.item_spawner.name=Item Spawner

itemGroup.tabTransformersMod=Transformers
itemGroup.tabWeapons=Weapons
itemGroup.tabAutobot=Autobots
itemGroup.tabDecepticon=Decepticons

item.tarn_leggings.name=§5Tarn Legs
item.tarn_helmet.name=§5Tarn Head
item.tarn_boots.name=§5Tarn Feet
item.tarn_chestplate.name=§5Tarn Torso

item.custom_leggings.name=§5Vehicon Legs
item.custom_helmet.name=§5Vehicon Head
item.custom_boots.name=§5Vehicon Feet
item.custom_chestplate.name=§5Vehicon Torso

item.breakdown_leggings.name=§5Breakdown Legs
item.breakdown_helmet.name=§5Breakdown Head
item.breakdown_boots.name=§5Breakdown Feet
item.breakdown_chestplate.name=§5Breakdown Torso

item.vurp_leggings.name=§5Vurp Legs
item.vurp_helmet.name=§5Vurp Head
item.vurp_boots.name=§5Vurp Feet
item.vurp_chestplate.name=§5Vurp Torso

item.thundercracker_leggings.name=§5Thundercracker Legs
item.thundercracker_helmet.name=§5Thundercracker Head
item.thundercracker_boots.name=§5Thundercracker Feet
item.thundercracker_chestplate.name=§5Thundercracker Torso

item.starscream_leggings.name=§5Starscream Legs
item.starscream_helmet.name=§5Starscream Head
item.starscream_boots.name=§5Starscream Feet
item.starscream_chestplate.name=§5Starscream Torso

item.skywarp_leggings.name=§5Skywarp Legs
item.skywarp_helmet.name=§5Skywarp Head
item.skywarp_boots.name=§5Skywarp Feet
item.skywarp_chestplate.name=§5Skywarp Torso

item.sideswipe_leggings.name=§4Sideswipe Legs
item.sideswipe_helmet.name=§4Sideswipe Head
item.sideswipe_boots.name=§4Sideswipe Feet
item.sideswipe_chestplate.name=§4Sideswipe Torso

item.movie_optimus_prime_chestplate.name=§4Optimus Prime Torso
item.movie_optimus_prime_helmet.name=§4Optimus Prime Head
item.movie_optimus_prime_boots.name=§4Optimus Prime Feet
item.movie_optimus_prime_leggings.name=§4Optimus Prime Legs

item.ultra_magnus_leggings.name=§4Ultra Magnus Legs
item.ultra_magnus_helmet.name=§4Ultra Magnus Head
item.ultra_magnus_boots.name=§4Ultra Magnus Feet
item.ultra_magnus_chestplate.name=§4Ultra Magnus Torso

item.subwoofer_leggings.name=§4Subwoofer Legs
item.subwoofer_helmet.name=§4Subwoofer Head
item.subwoofer_boots.name=§4Subwoofer Feet
item.subwoofer_chestplate.name=§4Subwoofer Torso


item.EMP_Shotgun_Shell.name=§8EMP Shotgun Shell
item.Energon_Battle_Pistol_Clip.name=§8Energon Battle Pistol Clip
item.Scrapper_Clip.name=§8X12 Scrapmaker Clip
item.Scatter_Blaster_Shell.name=§8Scatter Blaster Shell
item.Neutron_Repeater_Clip.name=§8Neutron Repeater Clip
item.basic.bullet.name=Bullet
item.Rocket_Clip.name=§8Thermo Rocket Launcher Shell

item.energon_pistol.name=§8Energon Battle Pistol
item.empshotgun.name=§8EMP Shotgun
item.scrapper.name=§8X12 Scrapmaker
item.neutron_repeater.name=§8Neutron Repeater
item.scatterblaster.name=§8Scatter Blaster
item.rocket_launcher.name=§8Thermo Rocket Launcher

item.star_saber.name=Star Saber
item.phase_shifter.name=Phase Shifter

container.energon_crate=Energon Crate
tile.energon_crate_block.name=Energon Crate

item.wheel.name=Wheel
item.tire.name=Tire
item.hubcap.name=Hubcap
item.wing.name=Wing
item.hand.name=Hand
item.limb.name=Limb
item.tread.name=Tank Tread
item.decepticon_insignia.name=Decepticon Insignia
item.autobot_insignia.name=Autobot Insignia
item.spark.name=Spark
item.spark_chamber.name=Spark Chamber
item.voicebox.name=Voice Box
item.optics.name=Optics
item.brain.name=Brain
item.thruster.name=Thruster
item.transformation_cog.name=Transformation Cog


item.protoform.name=Protoform
item.protoform_head.name=Protoform Head
item.protoform_chest.name=Protoform Chest
item.protoform_legs.name=Protoform Legs
item.protoform_feet.name=Protoform Feet

item.credit1.name=Shanix
item.credit10.name=10 Shanix
item.credit100.name=100 Shanix
item.credit5.name=5 Shanix
item.credit50.name=50 Shanix
item.credit500.name=500 Shanix
item.botcoin.name=Botcoin

category.transformers=Transformers Unlimited
key.robotmode=Robot mode
key.transform=Alt mode 1
key.transform2=Alt mode 2