

item.energon_shard.name=Energon Shard
item.transformium.name=Transformium
item.mug.name=Mug
item.energon_mug.name=Energon Mug

tile.energon_cube_block.name=Energon Cube
tile.red_energon_cube_block.name=Red Energon Cube
tile.dark_energon_cube_block.name=Dark Energon Cube
tile.synthetic_energon_cube_block.name=Synthetic Energon Cube

tile.energon_ore_block.name=Energon Ore
tile.red_energon_ore_block.name=Red Energon Ore
tile.dark_energon_ore_block.name=Dark Energon Ore

tile.transformium_block.name=Block of Transformium
tile.transformium_ore_block.name=Transformium Ore

tile.item_spawner.name=Item Spawner

itemGroup.tabTransformersMod=Transformers

item.tarn_leggings.name=Tarn Legs
item.tarn_helmet.name=Tarn Head
item.tarn_boots.name=Tarn Feet
item.tarn_chestplate.name=Tarn Torso

item.custom_leggings.name=Vehicon Legs
item.custom_helmet.name=Vehicon Head
item.custom_boots.name=Vehicon Feet
item.custom_chestplate.name=Vehicon Torso

item.EMP_Shotgun_Shell.name=EMP Shotgun Shell
item.Energon_Battle_Pistol_Clip.name=Energon Battle Pistol Clip
item.Scrapper_Clip.name=X12 Scrapmaker Clip
item.Scatter_Blaster_Shell.name=Scatter Blaster Shell
item.Neutron_Repeater_Clip.name=Neutron Repeater Clip
item.basic.bullet.name=Bullet

item.energon_pistol.name=Energon Battle Pistol
item.empshotgun.name=EMP Shotgun
item.scrapper.name=X12 Scrapmaker
item.neutron_repeater.name=Neutron Repeater
item.scatterblaster.name=Scatter Blaster

container.energon_crate=Energon Crate
tile.energon_crate_block.name=Energon Crate

item.wheel.name=Wheel
item.tire.name=Tire
item.hubcap.name=Hubcap
item.wing.name=Wing
item.hand.name=Hand
item.limb.name=Limb
item.tread.name=Tank Tread
item.decepticon_insignia.name=Decepticon Insignia
item.autobot_insignia.name=Autobot Insignia
item.spark.name=Spark
item.spark_chamber.name=Spark Chamber
item.voicebox.name=Voice Box
item.optics.name=Optics
item.brain.name=Brain

item.protoform.name=Protoform
item.protoform_head.name=Protoform Head
item.protoform_chest.name=Protoform Chest
item.protoform_legs.name=Protoform Legs
item.protoform_feet.name=Protoform Feet

item.credit1.name=Credit
item.credit10.name=10 Credits
item.credit100.name=100 Credits
item.credit5.name=5 Credits
item.credit50.name=50 Credits
item.credit500.name=500 Credits
item.botcoin.name=Botcoin